name: SonarQube Scan

on:
  push:
    branches: [master]

jobs:
  sonarqube:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        pip install coverage
        coverage run -m unittest discover
        coverage xml

    - name: Run SonarQube Scanner
      env:
        SONAR_TOKEN: ${{ sqp_7fa24649243e06164551b346672f07671114abef }}
      run: |
        curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip
        unzip sonar-scanner.zip
        ./sonar-scanner-*/bin/sonar-scanner \
          -Dsonar.projectKey=dcm4chee-light \
          -Dsonar.sources=src \
          -Dsonar.host.url=http://54.161.133.28:9000 \
          -Dsonar.login=$'sqp_7fa24649243e06164551b346672f07671114abef'
